<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="tHkM_PYjNTpamfHDenp_g2uXM1H61s8W76tlDU0sAEk">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"slideDownIn","post_body":"slideDownIn"}},
    algolia: {
      applicationID: 'PRWNNJS60L',
      apiKey: '18361c6a57d656ba49c35c6160b5dff2',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="이번주엔 스프링부트 세미나와 서버리스 핸즈온 랩 세미나를 갔다왔다.  그 외에도 진행중인 노드 프로젝트의 CI를 급하게 구축하거나 알고리즘 공부를 하는 등 꽤 바쁜 한주였다. 개인공부스프링부트 세미나)를 갔다왔다! T Academy 에서 한거였는데, 경쟁률이 쌘 것 같아 떨어질까 조마조마 했지만 다행히 붙어서 잘 갔다왔다. 그곳에서 실습한 내용은 혼자 공부">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="180917-180923 주간회고">
<meta property="og:url" content="https://sehajyang.github.io/2018/09/23/2018-09-23-180917~180923/index.html">
<meta property="og:site_name" content="Seha&#39;s Devlog">
<meta property="og:description" content="이번주엔 스프링부트 세미나와 서버리스 핸즈온 랩 세미나를 갔다왔다.  그 외에도 진행중인 노드 프로젝트의 CI를 급하게 구축하거나 알고리즘 공부를 하는 등 꽤 바쁜 한주였다. 개인공부스프링부트 세미나)를 갔다왔다! T Academy 에서 한거였는데, 경쟁률이 쌘 것 같아 떨어질까 조마조마 했지만 다행히 붙어서 잘 갔다왔다. 그곳에서 실습한 내용은 혼자 공부">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-07-15T14:11:55.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="180917-180923 주간회고">
<meta name="twitter:description" content="이번주엔 스프링부트 세미나와 서버리스 핸즈온 랩 세미나를 갔다왔다.  그 외에도 진행중인 노드 프로젝트의 CI를 급하게 구축하거나 알고리즘 공부를 하는 등 꽤 바쁜 한주였다. 개인공부스프링부트 세미나)를 갔다왔다! T Academy 에서 한거였는데, 경쟁률이 쌘 것 같아 떨어질까 조마조마 했지만 다행히 붙어서 잘 갔다왔다. 그곳에서 실습한 내용은 혼자 공부">



  <link rel="alternate" href="/atom.xml" title="Seha's Devlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://sehajyang.github.io/2018/09/23/2018-09-23-180917~180923/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>180917-180923 주간회고 | Seha's Devlog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142495830-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142495830-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seha's Devlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seha 개발 블로그</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sehajyang.github.io/2018/09/23/2018-09-23-180917~180923/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sehajyang">
      <meta itemprop="description" content="Junior Developer">
      <meta itemprop="image" content="/images/seha_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seha's Devlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">180917-180923 주간회고

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2018-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-23T00:00:00+09:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-07-15 23:11:55" itemprop="dateModified" datetime="2019-07-15T23:11:55+09:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Logs/" itemprop="url" rel="index"><span itemprop="name">Logs</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2018/09/23/2018-09-23-180917~180923/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/23/2018-09-23-180917~180923/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>이번주엔 스프링부트 세미나와 서버리스 핸즈온 랩 세미나를 갔다왔다. </p>
<p>그 외에도 진행중인 노드 프로젝트의 CI를 급하게 구축하거나 알고리즘 공부를 하는 등 꽤 바쁜 한주였다.</p>
<h2 id="개인공부"><a href="#개인공부" class="headerlink" title="개인공부"></a>개인공부</h2><p><a href="https://tacademy.skplanet.com/front/tacademy/courseinfo/campus.action" target="_blank" rel="noopener">스프링부트 세미나</a>)를 갔다왔다!</p>
<p>T Academy 에서 한거였는데, 경쟁률이 쌘 것 같아 떨어질까 조마조마 했지만 다행히 붙어서 잘 갔다왔다.</p>
<p>그곳에서 실습한 내용은 혼자 공부한 내용과 많이 비슷했지만 개인 질문시간에 궁금했던 것을 전부 물어볼 수 있어서 굉장히 유익했다.</p>
<p>스프링부트에 관한 내용이 아직 인터넷에 많진 않기 때문에 궁금한 부분이 꽤 많았는데 직접 굉장한 분께 들을 수 있어서 좋았다.</p>
<p>그 분이 RESTful API도 잘하셔서 RESTful에 대해서 궁금했던 것도 물어 볼 수 있었다.</p>
<p><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/" target="_blank" rel="noopener">스프링 부트 개념과 활용</a> 강좌를 아직 다 보지 못했는데 봐야겠다.<br>스프링 부트에 대해서 좀 더 잘 알고싶다. 근데 이거 말고도 할게많네..</p>
<h2 id><a href="#" class="headerlink" title="-"></a>-</h2><p><a href="https://www.meetup.com/ko-KR/awskrug/events/254611413/" target="_blank" rel="noopener">서버리스 세미나</a> 를 갔다왔다!</p>
<p>ASUG에서 한 거였는데, 노드도 조금 AWS도 조금 해봐서 따라가는데엔 무리가 없었지만 초보자 대상은 아니었던 것 같다.</p>
<p>그래도 직접 실습해보고 구축해본다는게 즐거웠다. </p>
<p>그렇게 서버리스에 뭔지에 대해서 조금 알 수 있게 되어서 너무 좋았다.</p>
<p>세미나를 들으며 몇개월 전 수동으로 하나하나 빌드 배포하고 서버돌렸던게 생각났다.</p>
<p>서버리스는 굉장한데 어렵긴했다. 그래도 잘 하면(?) 사용할 수 있을 것 같(은기분이 든)다.</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="-"></a>-</h2><p>알고리즘 문제를 풀 일이 있었는데. 나는 정말 아직 엄청 멀었구나 싶다ㅠㅠ</p>
<p>그런 전산적인 뇌가 되려면 어떻게 해야하는걸까….</p>
<p>일단 하고있는 알고리즘 책 마저 끝내고 다시 백준 문제 풀면서 알고리즘 문제해결전략을 봐야겠다..</p>
<h2 id="-2"><a href="#-2" class="headerlink" title="-"></a>-</h2><p>추석이 끼면서 프로젝트 오프가 애매해졌다. 일단 노드부터 해야겠다! 익숙치 않은 기술을 잔뜩 쓰기 때문에 공부할게 엄청 많다.</p>
<p>CI 구축에 문제가 있어 일단 이슈로 올려뒀다. 이것도 저것도 다 하려면 어떻게 해야하는걸까 아직은 선택과 집중을 잘 모르겠다.</p>
<h2 id="다음주-목표"><a href="#다음주-목표" class="headerlink" title="다음주 목표"></a>다음주 목표</h2><ul>
<li><p>알고리즘 스터디</p>
</li>
<li><p>프로젝트 개발 및 공부 (Node.js)</p>
</li>
</ul>
<h2 id="총평"><a href="#총평" class="headerlink" title="총평"></a>총평</h2><p>요즘들어 회의가 든다. 전산능력(?)이 탄탄하면 웹 개발에 던져놓아도 금새 고수가 된다고 한다. 하지만 할 줄 아는게 많아도 그런 기본기가 없으면<br>별 의미가 없다고 한다. 그래서 요즘 기업에선 알고리즘 테스트를 하나보다.</p>
<p>새로운 기술같은거 하지 말고 아키텍쳐나, 알고리즘, 네트워크 등에 집중해야 되나 라는 생각이 든다. </p>
<p>나는 웹 만드는게 재밌는데 그게 아무나 할 수 있는거고 내가 전산 베이스가 탄탄하게 안되어있으면 실력에 한계가 온다는게,<br>그래서 요즘 내가 새로운 많은 기술을 배우는게 과연 잘하는 것 인가 하는 의문에 빠졌다.</p>
<p>최근에 자신있던 스프링 구조도 설명을 못한 일이 있었다. 내가 알고있던게 틀리면 어떡하지 싶어서 말을 못했는데, 그런걸 자신있게 말할 수 있는 사람이 되고싶다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/weekly/" rel="tag"># weekly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/2018-09-16-180910~180916/" rel="next" title="180910-180916 주간회고">
                <i class="fa fa-chevron-left"></i> 180910-180916 주간회고
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/2018-10-07-181001~181007/" rel="prev" title="181001-181007 주간회고">
                181001-181007 주간회고 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            프로필
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/seha_cat.jpg" alt="Sehajyang">
            
              <p class="site-author-name" itemprop="name">Sehajyang</p>
              <div class="site-description motion-element" itemprop="description">Junior Developer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          



          

          
            <div class="links-of-author motion-element" style="padding-bottom: 10px">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sehajyang" title="GitHub &rarr; https://github.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sehajyang@gmail.com" title="E-Mail &rarr; mailto:sehajyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/sehajyang" title="Twitter &rarr; https://twitter.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" title="LinkedIn &rarr; https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          


          <p class="site-author-name" style="color:#555;">Category</p>
          <div class="category-all-page" style="padding-left: 10px; padding-top: 5px">
          <ul class="category-list">
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Async/">Async</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/DevOps/">DevOps</a>
                  <span class="category-list-count">2</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Etc/">Etc</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Git/">Git</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Java/">Java</a>
                  <span class="category-list-count">5</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Kotlin/">Kotlin</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Logs/">Logs</a>
                  <span class="category-list-count">40</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Scala/">Scala</a>
                  <span class="category-list-count">9</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Seminar/">Seminar</a>
                  <span class="category-list-count">5</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Spring/">Spring</a>
                  <span class="category-list-count">4</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Tip/">Tip</a>
                  <span class="category-list-count">1</span>
              </li>
            
          </ul>
          </div>

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#개인공부"><span class="nav-number">1.</span> <span class="nav-text">개인공부</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">3.</span> <span class="nav-text">-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">4.</span> <span class="nav-text">-</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#다음주-목표"><span class="nav-number">5.</span> <span class="nav-text">다음주 목표</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#총평"><span class="nav-number">6.</span> <span class="nav-text">총평</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sehajyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-yunjey0-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://sehajyang.github.io/2018/09/23/2018-09-23-180917~180923/";
    this.page.identifier = "2018/09/23/2018-09-23-180917~180923/";
    this.page.title = '180917-180923 주간회고';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-yunjey0-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@latest/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@latest/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
