<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="tHkM_PYjNTpamfHDenp_g2uXM1H61s8W76tlDU0sAEk">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"slideDownIn","post_body":"slideDownIn"}},
    algolia: {
      applicationID: 'PRWNNJS60L',
      apiKey: '18361c6a57d656ba49c35c6160b5dff2',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="디자인 원칙(SOLID) Open-Closed-Principle(개방 폐쇄 원칙)  클래스는 확장에 대해서는 열려있어야하지만, 코드변경에 대해서는 닫혀있어야한다.  Dependency-Inversion-Principle(의존성 뒤집기 원칙)  추상화된것에 의존하게 만들어야한다. 구상클래스에 의존하도록 만들지 않도록 한다.  어떤 변수에도 구상클래스에 대한">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern 정리">
<meta property="og:url" content="https://sehajyang.github.io/2018/08/19/2018-08-19-design-pattern/index.html">
<meta property="og:site_name" content="Seha&#39;s Devlog">
<meta property="og:description" content="디자인 원칙(SOLID) Open-Closed-Principle(개방 폐쇄 원칙)  클래스는 확장에 대해서는 열려있어야하지만, 코드변경에 대해서는 닫혀있어야한다.  Dependency-Inversion-Principle(의존성 뒤집기 원칙)  추상화된것에 의존하게 만들어야한다. 구상클래스에 의존하도록 만들지 않도록 한다.  어떤 변수에도 구상클래스에 대한">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-08-02T14:41:53.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Pattern 정리">
<meta name="twitter:description" content="디자인 원칙(SOLID) Open-Closed-Principle(개방 폐쇄 원칙)  클래스는 확장에 대해서는 열려있어야하지만, 코드변경에 대해서는 닫혀있어야한다.  Dependency-Inversion-Principle(의존성 뒤집기 원칙)  추상화된것에 의존하게 만들어야한다. 구상클래스에 의존하도록 만들지 않도록 한다.  어떤 변수에도 구상클래스에 대한">



  <link rel="alternate" href="/atom.xml" title="Seha's Devlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://sehajyang.github.io/2018/08/19/2018-08-19-design-pattern/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Design Pattern 정리 | Seha's Devlog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142495830-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142495830-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seha's Devlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seha 개발 블로그</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sehajyang.github.io/2018/08/19/2018-08-19-design-pattern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sehajyang">
      <meta itemprop="description" content="Junior Developer">
      <meta itemprop="image" content="/images/seha_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seha's Devlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design Pattern 정리

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2018-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-19T00:00:00+09:00">2018-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-02 23:41:53" itemprop="dateModified" datetime="2019-08-02T23:41:53+09:00">2019-08-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Etc/" itemprop="url" rel="index"><span itemprop="name">Etc</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2018/08/19/2018-08-19-design-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/19/2018-08-19-design-pattern/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="디자인-원칙-SOLID"><a href="#디자인-원칙-SOLID" class="headerlink" title="디자인 원칙(SOLID)"></a>디자인 원칙(SOLID)</h2><ol>
<li><p>Open-Closed-Principle(개방 폐쇄 원칙)</p>
<p> 클래스는 확장에 대해서는 열려있어야하지만, 코드변경에 대해서는 닫혀있어야한다.</p>
</li>
<li><p>Dependency-Inversion-Principle(의존성 뒤집기 원칙)</p>
<p> 추상화된것에 의존하게 만들어야한다. 구상클래스에 의존하도록 만들지 않도록 한다.</p>
<p> 어떤 변수에도 구상클래스에 대한 레퍼런스를 저장하지않는다.</p>
<p> 구상 클래스에서 유도된 클래스를 만들지 않는다.</p>
<p> 베이스 클레스에 이미 구현되어있던 메소드를 오버라이드 하지 않는다.</p>
</li>
</ol>
<ol start="3">
<li><p>Single Responsiblity Principle(단일 책임 원칙)</p>
</li>
<li><p>Liskov Subsitution Principle(리스코브 치환 원칙)</p>
</li>
<li><p>Interface Segregation Principle(인터페이스 분리 원칙)</p>
</li>
</ol>
<hr>
<h2 id="Singleton-Pattern"><a href="#Singleton-Pattern" class="headerlink" title="Singleton Pattern"></a>Singleton Pattern</h2><p>특정클래스에 대해 객체 인스턴스 한개만 만들어 사용하기 위한 패턴</p>
<p>필요할 때만 객체를 만들기 위함</p>
<p>해당 클래스의 인스턴스가 하나만 만들어지고, 어디서든지 그 인스턴스에 접근할 수 있도록 하기 위한 패턴</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public MyClass &#123;</span><br><span class="line">	public static MyClass getInstance()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyClass에 정적메소드가 있고 그 정적 메소드는 이렇게 호출할 수 있다.</p>
<p>MyClass.getInstance();</p>
<p>정적 메소드를 지칭할 때는 클래스 이름을 써야한다.(MyClass)</p>
<p>new 를 사용할 수 없도록 생성자에 private를 지정하고 정적메소드를 지원해야하며</p>
<p>참조변수가 필요하다</p>
<p>동시에 접근할 경우 인스턴스 두개가 생성되게된다</p>
<p>따라서 synchronized 로 동기화시킨다.</p>
<p>인스턴스 사용하지 않는 경우에도 메모리에 있으며 그것을 방지하기위해 Volatile를 사용한다</p>
<p>모든 스레드에 대한 최신의 값을 읽어올 수 있게 해준다.</p>
<h2 id="Strategy-Pattern"><a href="#Strategy-Pattern" class="headerlink" title="Strategy Pattern"></a>Strategy Pattern</h2><p>알고리즘군을 정의하고 캡슐화해, 교환해서 사용할 수 있도록 만든다.</p>
<p>알고리즘을 사용하는 클라이언트와는 독립적으로 알고리즘을 변경할 수 있다.</p>
<h2 id="Observer-Pattern"><a href="#Observer-Pattern" class="headerlink" title="Observer Pattern"></a>Observer Pattern</h2><p>Subject 인터페이스와 Observer 인터페이스가 들어있는 클래스 디자인을 바탕으로 구현한다.</p>
<p>한 객체의 상태가 바뀌면 그 객체에 의존하는 다른 객체들한테 연락이 가고, 자동으로 내용이 갱신되는 방식이다. </p>
<p>일대다 의존성을 정의.</p>
<p>Loose Coupling 이다.</p>
<ul>
<li><p>Loose Coupling(느슨한 결합)의 장점</p>
<p>  =&gt; 객체 사이의 상호의존성을 최소화 했기에, 변경사항이 생겨도 무난히 처리할 수 있는 유연한 객체지향 시스템을 구축할 수 있다.</p>
</li>
</ul>
<p>Subject 인터페이스가 옵저버에 대해 아는것은 옵저버가 인터페이스를 구현한다는 것 뿐이다.</p>
<p>옵저버는 언제든지 새로 추가/제거 할 수 있으며 Subject를 변경하지 않아도 된다.</p>
<p>Subject 인터페이스와 옵저버는 서로 독립적으로 재사용 할 수 있으며 서로 바뀌더라도 서로에게 영향을 주지 않는다.</p>
<h2 id="Decorator-Pattern"><a href="#Decorator-Pattern" class="headerlink" title="Decorator Pattern"></a>Decorator Pattern</h2><p>객체에 추가적인 요건을 동적으로 첨가한다. </p>
<p>서브클래스를 만드는 것 을 통해서 기능을 유연 하게 확장할 수 있는 방법 을 제공 한다.</p>
<p>데코레이터의 super class는 자신이 장식 하고 있는 객체의 super class와 같다.</p>
<p>한 객체를 여러 개의 데코레이터로 감쌀 수 있다.</p>
<p>데코레이터는 자신이 감싸고 있는 객체와 같은 super class를 갖고 있기 때문에, 원래 객체가 들어갈 자리에 데코레이터 객체를 집어넣어도 상관없다.</p>
<p>데코레이터는 자신이 장식하고 있는 객체에게 어떤행동을 위임하는 것 외에 원하는 추가적인 작업을 수행할 수 있다.</p>
<p>객체를 언제든지 감쌀 수 있기 때문에 실행중에 필요한 데코레이터를 마음 대로 적용할 수 있다.</p>
<h2 id="Factory-Method-Pattern"><a href="#Factory-Method-Pattern" class="headerlink" title="Factory Method Pattern"></a>Factory Method Pattern</h2><p>객체를 생성하기위한 인터페이스를 정의하는데, 어떤 클래스의 인스턴스를 만들지는 서브클래스에서 결정하게 만든다.</p>
<p>즉, 클래스의 인스턴스 만드는 일을 서브클래스에게 맡긴다.</p>
<p>**아래부터 보충 필요</p>
<h2 id="Command-Pattern"><a href="#Command-Pattern" class="headerlink" title="Command Pattern"></a>Command Pattern</h2><p>메소드 호출을 캡슐화하는 패턴</p>
<p>커맨드 패턴을 이용하면 요구사항을 객체로 캡슐화 할 수 있으며, 매개변수를 써서 여러 가지 다른 요구사항을 집어넣을 수 있다.</p>
<p>요청 내역을 큐에 저장하거나 로그로 기록할 수 있으며, 작업취소 기능도 지원 가능하다.</p>
<h2 id="Adapter-Pattern"><a href="#Adapter-Pattern" class="headerlink" title="Adapter Pattern"></a>Adapter Pattern</h2><p>한 클래스의 인터페이스를 클라이언트에서 사용하고자 하는 다른 인터페이스로 변환한다. </p>
<p>어댑터를 이용하면 인터페이스 호환성 문제때문에 같이 쓸 수 없는 클래스들을 연결해서 쓸 수 있다.</p>
<h2 id="Facade-Pattern"><a href="#Facade-Pattern" class="headerlink" title="Facade Pattern"></a>Facade Pattern</h2><p>어떤 서브시스템의 일련의 인터페이스에 대한 통합된 인터페이스를 제공한다.</p>
<p>퍼사드에서 고수준 인터페이스를 정의하기 때문에 서브시스템을 더 쉽게 사용할 수 있다.</p>
<h2 id="Template-Method-Pattern"><a href="#Template-Method-Pattern" class="headerlink" title="Template Method Pattern"></a>Template Method Pattern</h2><p>알고리즘을 캡슐화 해서 서브클래스에서 필요할 때마다 쓸 수 있게 한다.</p>
<p>메소드에서 알고리즘의 골격을 정의한다.</p>
<p>알고리즘의 여러단계 중 일부는 서브클래스에서 구현 할 수 있다.</p>
<p>템플릿 메소드를 이요하면 알고리즘의 구조는 그대로 유지하면서 서브클래스에서 특정 단계를 재정의할 수 있다. </p>
<h2 id="Iterator-Pattern"><a href="#Iterator-Pattern" class="headerlink" title="Iterator Pattern"></a>Iterator Pattern</h2><p>내부적인 구현방법을(반복작업을 별도의 객체로 캡슐화 함으로써) 외부에 노출시키지 않으면서도 그 집합체 안에 들어있는 모든 항목에 접근할 수 있게 해주는 방법을 제공한다.</p>
<h2 id="composite-Pattern"><a href="#composite-Pattern" class="headerlink" title="composite Pattern"></a>composite Pattern</h2><p>객체들을 트리 구조로 구성하여 부분과 전체를 나타내는 계층구조로 만들 수 있다.</p>
<p>이 패턴을 이요하면 클라이언트에서 개별 객체와 다른 객체들로 구성된 복합 객체(composite)를 똑같은 방법으로 다룰 수 있다.</p>
<p>복합 구조(composite structure)를 사용하면 복합객체와 개별객체에 대해 똑같은 작업을 적용할 수 있다.</p>
<h2 id="State-Pattern"><a href="#State-Pattern" class="headerlink" title="State Pattern"></a>State Pattern</h2><p>객체의 내부 상태가 바뀜에 따라서 객체의 행동을 바꿀 수 있다. </p>
<p>마치 객체의 클래스가 바뀌는 것과 같은 결과를 얻을 수 있다. </p>
<h2 id="Proxy-Pattern"><a href="#Proxy-Pattern" class="headerlink" title="Proxy Pattern"></a>Proxy Pattern</h2><p>어떤 객체에 대한 접근을 제어하기 위한 용도로, 대리인이나 대변인에 해당하는 객체를 제공하는 패턴</p>
<p>원격객체라던가 생성하기 힘든 객체, 보안이 중요한 객체와 같은 다른 객체에 대한 접근을 제어하는 대변자 객체를 만들 수 있다. </p>
<h2 id="Compound-Pattern"><a href="#Compound-Pattern" class="headerlink" title="Compound Pattern"></a>Compound Pattern</h2><p>두개이상의 패턴을 결합해서 사용하는 것</p>
<h2 id="Bridge-Pattern"><a href="#Bridge-Pattern" class="headerlink" title="Bridge Pattern"></a>Bridge Pattern</h2><p>구현뿐만 아니라 추상화된 부분까지 변경시켜야 하는 경우에 사용</p>
<p>브리지 패턴을 이용하면 추상화된 부분과 추상클래스/인터페이스를 구현한 클래스를 서로 다른 클래스 계층구조에 집어넣음으로써 그 둘을 모두 변경시킬 수 있다.</p>
<h2 id="Builder-Pattern"><a href="#Builder-Pattern" class="headerlink" title="Builder Pattern"></a>Builder Pattern</h2><p>제품 생산 단계들을 캡슐화하고싶다면 사용</p>
<p>복합객체가 생성되는 과정을 캡슐화한다. 여러단계와 다양한 절차를 통해 객체를 만들 수 있다. (팩토리패턴에선 한단계에서 모든걸 다 처리한다)</p>
<h2 id="Chain-of-responsibility-Pattern"><a href="#Chain-of-responsibility-Pattern" class="headerlink" title="Chain of responsibility Pattern"></a>Chain of responsibility Pattern</h2><p>역할사슬 패턴</p>
<p>주어진 요청을 검토하기 위한 객체사슬을 생성한다.</p>
<p>그 사슬에 속해있는 각 객체에서는 자기가 받은 요청을 검사해 직접 처리하거나 사슬에 들어있는 다른 객체에게 넘기게 된다.</p>
<h2 id="Flyweight-Pattern"><a href="#Flyweight-Pattern" class="headerlink" title="Flyweight Pattern"></a>Flyweight Pattern</h2><p>어떤 클래스 인스턴스 한 개만 가지고 여러개의 가상인스턴스를 제공하고 싶을 때 사용</p>
<p>인스턴스는 한개만 만들어 여러 가상 객체의 상태를 한곳에 집중시켜놓을 수 있다.</p>
<h2 id="Interpreter-Pattern"><a href="#Interpreter-Pattern" class="headerlink" title="Interpreter Pattern"></a>Interpreter Pattern</h2><p>어떤 언어에 대한 인터프리터를 만들 때는 인터프리터 패턴을 사용</p>
<p>각 문법 규칙을 클래스로 표현하기 때문에 언어를 쉽게 구현할 수 있다.</p>
<p>문법이 클래스에 의해 표현되기 때문에 언어를 쉽게 변경하거나 확장할 수 있다.</p>
<h2 id="Mediator-Pattern"><a href="#Mediator-Pattern" class="headerlink" title="Mediator Pattern"></a>Mediator Pattern</h2><p>서로 관련된 객체 사이의 복잡한 통신과 제어를 한 곳으로 집중시키고자 하는 경우에 사용</p>
<p>시스템하고 각 객체를 분리시킴으로써 재사용성을 향상시킬 수 있다.</p>
<p>제어로직을 한군데에 모아두었기 때문에 관리하기가 수월하다.</p>
<h2 id="Memonto-Pattern"><a href="#Memonto-Pattern" class="headerlink" title="Memonto Pattern"></a>Memonto Pattern</h2><p>객체를 이전의 상태로 복구시켜야 하는 경우에 사용</p>
<h2 id="Prototype-Pattern"><a href="#Prototype-Pattern" class="headerlink" title="Prototype Pattern"></a>Prototype Pattern</h2><p>어떤 클래스의 인스턴스를 만드는것이 자원/시간을 많이 잡아먹거나 복잡한 경우에 사용</p>
<p>기존 인스턴스를 복사하기만 하면 새로운 인스턴스를 만들 수 있다.</p>
<p>클라이언트 코드에서 어떤 클래스의 인스턴스를 만드는지 모르는 상태에서도 새로운 인스턴스를 만들 수 있다.</p>
<h2 id="Vititor-Pattern"><a href="#Vititor-Pattern" class="headerlink" title="Vititor Pattern"></a>Vititor Pattern</h2><p>다양한 객체에 새로운 기능을 추가해야하는데 캡슐화가 별로 중요하지 않을 경우 사용</p>
<p>구조 자체를 변경시키지 않으면서도 복합 객체 구조에 비교적 손쉽게 새로운 기능을 추가할 수 있다.</p>
<hr>
참고 : HeadFirst Design Pattern



      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/2018-08-19-180813~180819/" rel="next" title="180813-180819 주간 회고">
                <i class="fa fa-chevron-left"></i> 180813-180819 주간 회고
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/2018-08-22-study-log/" rel="prev" title="Study logs">
                Study logs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            프로필
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/seha_cat.jpg" alt="Sehajyang">
            
              <p class="site-author-name" itemprop="name">Sehajyang</p>
              <div class="site-description motion-element" itemprop="description">Junior Developer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          



          

          
            <div class="links-of-author motion-element" style="padding-bottom: 10px">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sehajyang" title="GitHub &rarr; https://github.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sehajyang@gmail.com" title="E-Mail &rarr; mailto:sehajyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/sehajyang" title="Twitter &rarr; https://twitter.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" title="LinkedIn &rarr; https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          


          <p class="site-author-name" style="color:#555;">Category</p>
          <div class="category-all-page" style="padding-left: 10px; padding-top: 5px">
          <ul class="category-list">
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Async/">Async</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/DevOps/">DevOps</a>
                  <span class="category-list-count">2</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Etc/">Etc</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Git/">Git</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Java/">Java</a>
                  <span class="category-list-count">5</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Kotlin/">Kotlin</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Logs/">Logs</a>
                  <span class="category-list-count">46</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Scala/">Scala</a>
                  <span class="category-list-count">9</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Seminar/">Seminar</a>
                  <span class="category-list-count">6</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Spring/">Spring</a>
                  <span class="category-list-count">4</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Springboot/">Springboot</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Tip/">Tip</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/etc/">etc</a>
                  <span class="category-list-count">1</span>
              </li>
            
          </ul>
          </div>

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#디자인-원칙-SOLID"><span class="nav-number">1.</span> <span class="nav-text">디자인 원칙(SOLID)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Singleton-Pattern"><span class="nav-number">2.</span> <span class="nav-text">Singleton Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategy-Pattern"><span class="nav-number">3.</span> <span class="nav-text">Strategy Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer-Pattern"><span class="nav-number">4.</span> <span class="nav-text">Observer Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decorator-Pattern"><span class="nav-number">5.</span> <span class="nav-text">Decorator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factory-Method-Pattern"><span class="nav-number">6.</span> <span class="nav-text">Factory Method Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Pattern"><span class="nav-number">7.</span> <span class="nav-text">Command Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter-Pattern"><span class="nav-number">8.</span> <span class="nav-text">Adapter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facade-Pattern"><span class="nav-number">9.</span> <span class="nav-text">Facade Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-Method-Pattern"><span class="nav-number">10.</span> <span class="nav-text">Template Method Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator-Pattern"><span class="nav-number">11.</span> <span class="nav-text">Iterator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#composite-Pattern"><span class="nav-number">12.</span> <span class="nav-text">composite Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Pattern"><span class="nav-number">13.</span> <span class="nav-text">State Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-Pattern"><span class="nav-number">14.</span> <span class="nav-text">Proxy Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compound-Pattern"><span class="nav-number">15.</span> <span class="nav-text">Compound Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bridge-Pattern"><span class="nav-number">16.</span> <span class="nav-text">Bridge Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Builder-Pattern"><span class="nav-number">17.</span> <span class="nav-text">Builder Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chain-of-responsibility-Pattern"><span class="nav-number">18.</span> <span class="nav-text">Chain of responsibility Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flyweight-Pattern"><span class="nav-number">19.</span> <span class="nav-text">Flyweight Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpreter-Pattern"><span class="nav-number">20.</span> <span class="nav-text">Interpreter Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediator-Pattern"><span class="nav-number">21.</span> <span class="nav-text">Mediator Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memonto-Pattern"><span class="nav-number">22.</span> <span class="nav-text">Memonto Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype-Pattern"><span class="nav-number">23.</span> <span class="nav-text">Prototype Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vititor-Pattern"><span class="nav-number">24.</span> <span class="nav-text">Vititor Pattern</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sehajyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-yunjey0-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://sehajyang.github.io/2018/08/19/2018-08-19-design-pattern/";
    this.page.identifier = "2018/08/19/2018-08-19-design-pattern/";
    this.page.title = 'Design Pattern 정리';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-yunjey0-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@latest/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@latest/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
