<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="tHkM_PYjNTpamfHDenp_g2uXM1H61s8W76tlDU0sAEk">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_header":"slideDownIn","post_body":"slideDownIn"}},
    algolia: {
      applicationID: 'PRWNNJS60L',
      apiKey: '18361c6a57d656ba49c35c6160b5dff2',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="이 포스팅은 [scala-exercises 번역 시리즈]로 scala-exercises 사이트의 스칼라 튜토리얼을 공부하며 번역한 문서 입니다.scala-exercises 는 스칼라 창시자인 마틴 오더스키가 만든 강의의 강의자료입니다.따라서 강의를 들으며 본 문서를 같이 보는것을 추천합니다.직역보단 의역을 했기 때문에 의역이 많습니다. 오역 및 오타 등은">
<meta name="keywords" content="scala,scala 번역,스칼라 유효범위">
<meta property="og:type" content="article">
<meta property="og:title" content="스칼라 번역- 유효범위 (Lexical Scopes)">
<meta property="og:url" content="https://sehajyang.github.io/2019/07/11/lexical-scope/index.html">
<meta property="og:site_name" content="Seha&#39;s Devlog">
<meta property="og:description" content="이 포스팅은 [scala-exercises 번역 시리즈]로 scala-exercises 사이트의 스칼라 튜토리얼을 공부하며 번역한 문서 입니다.scala-exercises 는 스칼라 창시자인 마틴 오더스키가 만든 강의의 강의자료입니다.따라서 강의를 들으며 본 문서를 같이 보는것을 추천합니다.직역보단 의역을 했기 때문에 의역이 많습니다. 오역 및 오타 등은">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-08-02T14:41:53.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스칼라 번역- 유효범위 (Lexical Scopes)">
<meta name="twitter:description" content="이 포스팅은 [scala-exercises 번역 시리즈]로 scala-exercises 사이트의 스칼라 튜토리얼을 공부하며 번역한 문서 입니다.scala-exercises 는 스칼라 창시자인 마틴 오더스키가 만든 강의의 강의자료입니다.따라서 강의를 들으며 본 문서를 같이 보는것을 추천합니다.직역보단 의역을 했기 때문에 의역이 많습니다. 오역 및 오타 등은">



  <link rel="alternate" href="/atom.xml" title="Seha's Devlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://sehajyang.github.io/2019/07/11/lexical-scope/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>스칼라 번역- 유효범위 (Lexical Scopes) | Seha's Devlog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142495830-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142495830-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seha's Devlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seha 개발 블로그</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sehajyang.github.io/2019/07/11/lexical-scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sehajyang">
      <meta itemprop="description" content="Junior Developer">
      <meta itemprop="image" content="/images/seha_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seha's Devlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">스칼라 번역- 유효범위 (Lexical Scopes)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-07-11 13:04:44" itemprop="dateCreated datePublished" datetime="2019-07-11T13:04:44+09:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-02 23:41:53" itemprop="dateModified" datetime="2019-08-02T23:41:53+09:00">2019-08-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Scala/" itemprop="url" rel="index"><span itemprop="name">Scala</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>이 포스팅은 <a href="https://sehajyang.github.io/tags/scala-exercises/">[scala-exercises 번역 시리즈]</a>로 <code>scala-exercises</code> 사이트의 스칼라 튜토리얼을 공부하며 번역한 문서 입니다.<br><a href="https://www.scala-exercises.org/scala_tutorial" target="_blank" rel="noopener">scala-exercises</a> 는 스칼라 창시자인 <a href="https://www.coursera.org/learn/progfun1?action=enroll" target="_blank" rel="noopener">마틴 오더스키가 만든 강의</a>의 강의자료입니다.<br>따라서 강의를 들으며 본 문서를 같이 보는것을 추천합니다.<br>직역보단 의역을 했기 때문에 의역이 많습니다. 오역 및 오타 등은 코멘트로 알려주세요 😄<br>원문 : <a href="https://www.scala-exercises.org/scala_tutorial/lexical_scopes" target="_blank" rel="noopener">[scala tutorial lexical scopes]</a></p>
<hr>
<h1 id="유효범위-Lexical-Scopes"><a href="#유효범위-Lexical-Scopes" class="headerlink" title="유효범위(Lexical Scopes)"></a>유효범위(Lexical Scopes)</h1><h2 id="중첩-함수"><a href="#중첩-함수" class="headerlink" title="중첩 함수"></a>중첩 함수</h2><p>작업을 여러 작은 함수로 분리하는 것은 좋은 함수형 프로그래밍 스타일입니다.<br>그러나 <code>sqrtIter</code>, <code>improve</code>, <code>isGoodEnough</code> 같은 함수는 <code>sqrt</code> 의 구현만을 위한 것이지 사용되기 위한 것은 아닙니다.<br>일반적으로 우리는 사용자가 저런 함수에 직접적으로 접근하는 것을 원하지 않습니다.<br>이것을 해결하려면 <code>sqrt</code>안에 보조함수를 두어 <code>이름 공간 오염(name-space pollution)</code> 을 피할 수 있습니다.<br>즉, 이렇게 따로 있던 함수들을 : </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrtIter</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>): <span class="type">Double</span> =</span><br><span class="line">  <span class="keyword">if</span> (isGoodEnough(guess, x)) guess</span><br><span class="line">  <span class="keyword">else</span> sqrtIter(improve(guess, x), x)</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">improve</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>) =</span><br><span class="line">  (guess + x / guess) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isGoodEnough</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>) =</span><br><span class="line">  abs(guess * guess - x) &lt; <span class="number">0.001</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrt</span></span>(x: <span class="type">Double</span>) = sqrtIter(<span class="number">1.0</span>, x)</span><br></pre></td></tr></table></figure>

<p>이렇게 말이죠:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrt</span></span>(x: <span class="type">Double</span>) = &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sqrtIter</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>): <span class="type">Double</span> =</span><br><span class="line">    <span class="keyword">if</span> (isGoodEnough(guess, x)) guess</span><br><span class="line">    <span class="keyword">else</span> sqrtIter(improve(guess, x), x)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">improve</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>) =</span><br><span class="line">    (guess + x / guess) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">isGoodEnough</span></span>(guess: <span class="type">Double</span>, x: <span class="type">Double</span>) =</span><br><span class="line">    abs(square(guess) - x) &lt; <span class="number">0.001</span></span><br><span class="line"></span><br><span class="line">  sqrtIter(<span class="number">1.0</span>, x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="스칼라의-블록"><a href="#스칼라의-블록" class="headerlink" title="스칼라의 블록"></a>스칼라의 블록</h2><p>스칼라의 블록은 중괄호로 구분됩니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  val x = f(3)</span><br><span class="line">  x * x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>여기에는 일련의 정의 또는 표현식이 포함됩니다.</li>
<li>블록의 마지막 요소는 값을 정의하는 표현식입니다.</li>
<li>리턴 표현식 앞엔 보조정의가 올 수 있습니다.</li>
<li>블록 자체는 표현식이며, 표현이 가능할 때 마다 블록이 나타날 수 있습니다.</li>
</ul>
<h2 id="블록-및-가시성"><a href="#블록-및-가시성" class="headerlink" title="블록 및 가시성"></a>블록 및 가시성</h2><ul>
<li>블록 내부의 정의는 블록내에서만 볼 수 있습니다.  </li>
<li>블록 내부의 정의는 블록 외부 정의와 같은 이름인 <code>그림자 정의(shadow definitions)</code>입니다.</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span></span>(y: <span class="type">Int</span>) = y + <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> result = &#123;</span><br><span class="line">  <span class="keyword">val</span> x = f(<span class="number">3</span>)</span><br><span class="line">  x * x</span><br><span class="line">&#125; + x</span><br></pre></td></tr></table></figure>

<p>이 경우 <code>result = 16</code> 입니다.</p>
<h2 id="유효범위-LEXICAL-SCOPING"><a href="#유효범위-LEXICAL-SCOPING" class="headerlink" title="유효범위(LEXICAL SCOPING)"></a>유효범위(LEXICAL SCOPING)</h2><p>블록 외부의 정의가 그림자 정의가 되지 않는 한 블록 내부에서도 볼 수 있습니다.<br>따라서 모든 곳에서 동일한 것을 의미하는 <code>x</code>파라미터의 중복 발생을 제거함으로써 <code>sqrt</code>를 단순화 할 수 있습니다:  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sqrt</span></span>(x: <span class="type">Double</span>) = &#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sqrtIter</span></span>(guess: <span class="type">Double</span>): <span class="type">Double</span> =</span><br><span class="line">    <span class="keyword">if</span> (isGoodEnough(guess)) guess</span><br><span class="line">    <span class="keyword">else</span> sqrtIter(improve(guess))</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">improve</span></span>(guess: <span class="type">Double</span>) =</span><br><span class="line">    (guess + x / guess) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">isGoodEnough</span></span>(guess: <span class="type">Double</span>) =</span><br><span class="line">    abs(square(guess) - x) &lt; <span class="number">0.001</span></span><br><span class="line"></span><br><span class="line">  sqrtIter(<span class="number">1.0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="세미콜론"><a href="#세미콜론" class="headerlink" title="세미콜론"></a>세미콜론</h2><p>스칼라에서 대부분의 경우 세미콜론은 옵션입니다.<br>이렇게 쓸 수 있습니다:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>그러나 대부분의 사람은 세미콜론을 생략할 겁니다.<br>반면에 만약 한 줄에 둘 이상의 명령문이 있다면 세미콜론으로 구분해야 합니다.  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> y = x + <span class="number">1</span>; y * y</span><br></pre></td></tr></table></figure>

<h2 id="세미콜론과-삽입-연산자-SEMICOLONS-AND-INFIX-OPERATORS"><a href="#세미콜론과-삽입-연산자-SEMICOLONS-AND-INFIX-OPERATORS" class="headerlink" title="세미콜론과 삽입 연산자(SEMICOLONS AND INFIX OPERATORS)"></a>세미콜론과 삽입 연산자(SEMICOLONS AND INFIX OPERATORS)</h2><p>스칼라 세미콜론 규칙엔 여러행에 걸쳐있는 표현식 작성하는 방법에 대한 문제가 있습니다.<br>예를들면 :</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someLongExpression  </span><br><span class="line">  +someOtherExpression</span><br></pre></td></tr></table></figure>

<p>이럴경우 </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someLongExpression;  </span><br><span class="line">  +someOtherExpression</span><br></pre></td></tr></table></figure>

<p>이렇게 해석됩니다.<br>이 문제를 해결하는데엔 두 가지 방법이 있습니다.<br>세미콜론은 내부에 삽입되지 않으므로 괄호안에 여러 줄 표현식을 쓸 수 있습니다 <code>(…)</code>:  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(someLongExpression  </span><br><span class="line">  + someOtherExpression)</span><br></pre></td></tr></table></figure>

<p>또는 첫번째 행에 연산자를 쓰면 됩니다.<br>이렇게 하면 스칼라 컴파일러에게 표현식이 아직 완료되지 않았음을 알릴 수 있기 때문입니다.    </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someLongExpression +  </span><br><span class="line">  someOtherExpression</span><br></pre></td></tr></table></figure>

<h2 id="최상위-정의"><a href="#최상위-정의" class="headerlink" title="최상위 정의"></a>최상위 정의</h2><p>스칼라 프로그램에서 <code>def</code>와 <code>val</code>은 최상위 객체 정의(top-level object define )를 해야합니다.  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">MyExecutableProgram</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> myVal = …</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">myMethod</span> </span>= …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 코드는 <code>MyExecutableProgram</code> 라는 객체(object)를 정의합니다.<br>또한 점 표기법으로 멤버를 참조할 수 있습니다  .</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyExecutableProgram</span>.myMethod</span><br></pre></td></tr></table></figure>

<p><code>MyExecutableProgram</code> 정의는 다른 정의에 내포되어 있는 정의가 아니기 때문에 최상위(top-level) 정의 입니다.  </p>
<h2 id="PACKAGES-AND-IMPORTS"><a href="#PACKAGES-AND-IMPORTS" class="headerlink" title="PACKAGES AND IMPORTS"></a>PACKAGES AND IMPORTS</h2><p>최상위 정의는 패키지로 구성될 수 있으며 클래스 혹은 객체를 패키지 안에 넣으려면 <code>package</code> 절을 소스 파일 상단에 사용합니다.  </p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file foo/Bar.scala</span></span><br><span class="line"><span class="keyword">package</span> foo</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Bar</span> </span>&#123; … &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// file foo/Baz.scala</span></span><br><span class="line"><span class="keyword">package</span> foo</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Baz</span> </span>&#123; … &#125;</span><br></pre></td></tr></table></figure>

<p>패키지에 있는 정의는 동일한 패키지에 있는 다른 정의 에서도 볼 수 있습니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file foo/Baz.scala</span></span><br><span class="line"><span class="keyword">package</span> foo</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Baz</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Bar is visible because it is in the `foo` package too</span></span><br><span class="line">  <span class="type">Bar</span>.someMethod</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>하지만 다른 패키지에 있는 다른 정의는 못보므로 이를 참조하려면 풀 네임(fully qualified names)을 사용해야 합니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file quux/Quux.scala</span></span><br><span class="line"><span class="keyword">package</span> quux</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Quux</span> </span>&#123;</span><br><span class="line">  foo.<span class="type">Bar</span>.someMethod</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>혹은 이렇게도 가능합니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file quux/Quux.scala</span></span><br><span class="line"><span class="keyword">package</span> quux</span><br><span class="line"><span class="keyword">import</span> foo.<span class="type">Bar</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Quux</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Bar refers to the imported `foo.Bar`</span></span><br><span class="line">  <span class="type">Bar</span>.someMethod</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Auto-Import"><a href="#Auto-Import" class="headerlink" title="Auto Import"></a>Auto Import</h2><p>스칼라 프로그램에서 몇몇 엔티티는 자동으로 <code>import</code> 됩니다.  </p>
<ul>
<li>모든 맴버가 스칼라 패키지인 경우</li>
<li>모든 맴버가 <code>java.lang</code> 패키지인 경우 </li>
<li>모든 맴버가 싱글톤 객체인 <code>scala.Predef</code> 인 경우</li>
</ul>
<p>아래는 지금까지 본 몇가지 유형 및 기능의 풀 네임 입니다.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Int</span>                            scala.<span class="type">Int</span></span><br><span class="line"><span class="type">Boolean</span>                        scala.<span class="type">Boolean</span></span><br><span class="line"><span class="type">Object</span>                         java.lang.<span class="type">Object</span></span><br><span class="line"><span class="type">String</span>                         java.lang.<span class="type">String</span></span><br></pre></td></tr></table></figure>

<h2 id="실행-프로그램-작성하기"><a href="#실행-프로그램-작성하기" class="headerlink" title="실행 프로그램 작성하기"></a>실행 프로그램 작성하기</h2><p>지금까지의 코드 예제는 웹 브라우저(scala-exercises 사이트)에서 실행됐지만 스칼라에서 독립 실행형 응용프로그램을 만들 수 있습니다.<br>이러한 각 응용프로그램에는 <code>main</code>메소드가 있는 객체가 있습니다.<br>예를들어 여기 “Hello World!” 가 있습니다.<br>스칼라 프로그램:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) = println(<span class="string">"hello world!"</span>)</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">이 프로그램을 컴파일 후 다음 명령으로 실행할 수 있습니다.</span><br><span class="line">```scala</span><br><span class="line">$ scala <span class="type">Hello</span></span><br></pre></td></tr></table></figure>

<p>읽어주셔서 감사합니다. 혹 글에 오역/추가할 내용이 있다면 코멘트 남겨주세요!🙆</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/scala-exercises/" rel="tag"># scala-exercises</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/higher-order-function/" rel="next" title="스칼라 번역- 고차함수 (Higher Order Functions)">
                <i class="fa fa-chevron-left"></i> 스칼라 번역- 고차함수 (Higher Order Functions)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/tail-recursion/" rel="prev" title="스칼라 번역- 꼬리재귀 (Tail Recursion)">
                스칼라 번역- 꼬리재귀 (Tail Recursion) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            프로필
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/seha_cat.jpg" alt="Sehajyang">
            
              <p class="site-author-name" itemprop="name">Sehajyang</p>
              <div class="site-description motion-element" itemprop="description">Junior Developer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          



          

          
            <div class="links-of-author motion-element" style="padding-bottom: 10px">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/sehajyang" title="GitHub &rarr; https://github.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:sehajyang@gmail.com" title="E-Mail &rarr; mailto:sehajyang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/sehajyang" title="Twitter &rarr; https://twitter.com/sehajyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" title="LinkedIn &rarr; https://www.linkedin.com/in/%EC%9C%A4%EC%A7%80-%EB%82%A8-09b834165/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
                </span>
              
            </div>
          


          <p class="site-author-name" style="color:#555;">Category</p>
          <div class="category-all-page" style="padding-left: 10px; padding-top: 5px">
          <ul class="category-list">
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Async/">Async</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/DevOps/">DevOps</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Etc/">Etc</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Git/">Git</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Java/">Java</a>
                  <span class="category-list-count">5</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Kotlin/">Kotlin</a>
                  <span class="category-list-count">1</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Logs/">Logs</a>
                  <span class="category-list-count">33</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Scala/">Scala</a>
                  <span class="category-list-count">7</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Seminar/">Seminar</a>
                  <span class="category-list-count">3</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Spring/">Spring</a>
                  <span class="category-list-count">4</span>
              </li>
            
              <li class="category-list-item" style="font-size: 13.5px">
                <a class="category-list-link" href="/categories/Tip/">Tip</a>
                  <span class="category-list-count">1</span>
              </li>
            
          </ul>
          </div>

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#유효범위-Lexical-Scopes"><span class="nav-number">1.</span> <span class="nav-text">유효범위(Lexical Scopes)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#중첩-함수"><span class="nav-number">1.1.</span> <span class="nav-text">중첩 함수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#스칼라의-블록"><span class="nav-number">1.2.</span> <span class="nav-text">스칼라의 블록</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#블록-및-가시성"><span class="nav-number">1.3.</span> <span class="nav-text">블록 및 가시성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#유효범위-LEXICAL-SCOPING"><span class="nav-number">1.4.</span> <span class="nav-text">유효범위(LEXICAL SCOPING)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#세미콜론"><span class="nav-number">1.5.</span> <span class="nav-text">세미콜론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#세미콜론과-삽입-연산자-SEMICOLONS-AND-INFIX-OPERATORS"><span class="nav-number">1.6.</span> <span class="nav-text">세미콜론과 삽입 연산자(SEMICOLONS AND INFIX OPERATORS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#최상위-정의"><span class="nav-number">1.7.</span> <span class="nav-text">최상위 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PACKAGES-AND-IMPORTS"><span class="nav-number">1.8.</span> <span class="nav-text">PACKAGES AND IMPORTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auto-Import"><span class="nav-number">1.9.</span> <span class="nav-text">Auto Import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#실행-프로그램-작성하기"><span class="nav-number">1.10.</span> <span class="nav-text">실행 프로그램 작성하기</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sehajyang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a681e5fcf7cfc2dc27ce',
    clientSecret: '72cf7b86990f8dde3212ac6ea6edc66c768a0063',
    repo: 'sehajyang.github.io',
    owner: 'sehajyang',
    admin: ['sehajyang'],
    id: md5(location.pathname),
    
      language: 'ko',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.2"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
